MONGO_URI="mongodb+srv://nadafcai:Nme55a6WJbMV8rS1@goodreads.rhixw.mongodb.net/?retryWrites=true&w=majority&appName=Goodreads"
#MONGO_URI=mongodb+srv://rahmaramahmoud:j7XSv7k0wATDyRE1@cluster0.k2hlf.mongodb.net/mern?retryWrites=true&w=majority
JWT_SECRET=a2b3c4d5e6f7890abcdef1234567890abcdef1234567890abcdef1234567890a
PORT=5173
EMAIL_USER=testotp121299@gmail.com
EMAIL_PASS=aedo ajza virn unew